{
  "id": "audio-artifacts",
  "name": "Audio Artifacts",
  "version": "1.0.0",
  "description": "Audio artifact type and text-to-speech artifact generation producer.",
  "defaultEnabled": true,
  "canDisable": true,
  "scope": "builtin",
  "runtime": "builtin",
  "contributes": {
    "artifactTypes": ["audio"],
    "hostServices": ["audio-artifacts.host-service"]
  }
}
